# STAGE 1
FROM s/lib:latest AS library
#FROM s/lib:2.0 AS library

# STAGE 2
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1

# Create a working directory app under the root folder of the aspnet image
WORKDIR /app

# Copy the library files first
COPY --from=library /app/* ./

# Copy only the items starting with myapi from the api folder of the current project to the
# /app folder in the image
COPY /api/myapi* ./

# Copy only the items starting with myapi from the api folder of the current project to the
# /app/apionly folder in the image just to show that only the api* items are indeed copied
RUN mkdir /apionly
COPY /api/myapi* /apionly/

ENTRYPOINT ["dotnet", "myapi.dll"]